<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorJS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-0K-Dmy">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-eo-DmY">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="67.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-Qc-Wgm">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-k3-PYf">
                                        <rect key="frame" x="0.0" y="69.333333333333343" width="736" height="67.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S22-yT-XoG">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-lH-qrh">
                                                <rect key="frame" x="73.666666666666671" y="0.0" width="72.000000000000014" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-do-y05">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="71.666666666666657" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="mc">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-VF-ggs">
                                                <rect key="frame" x="221.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="m+">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-jZ-tSp">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="m-">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-n2-JdF">
                                                <rect key="frame" x="369" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="mr">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-Id-fBm">
                                                <rect key="frame" x="442.66666666666669" y="0.0" width="72.000000000000057" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="0.89713458721255246" green="0.4504885455518759" blue="0.91980725526809692" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGC-6L-fps"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n2-08-ukS">
                                                <rect key="frame" x="516.66666666666663" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="0.89713458720000006" green="0.45048854560000001" blue="0.91980725529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdS-p9-6mZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-JC-uzo">
                                                <rect key="frame" x="590.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="0.89713458720000006" green="0.45048854560000001" blue="0.91980725529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-t0-j55">
                                                <rect key="frame" x="664.33333333333337" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd6-RM-52J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-KC-a7c">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="736" height="67.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-7H-Ohl">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2nd">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-vN-KD1">
                                                <rect key="frame" x="73.666666666666671" y="0.0" width="72.000000000000014" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="x^2">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEC-a1-m9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-ib-MJj">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="71.666666666666657" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="x^3">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEd-uF-Hib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-Va-Zux">
                                                <rect key="frame" x="221.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="x^y">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cV-YL-rMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Zg-hZw">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="e^x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBv-eS-zaV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-KD-bJr">
                                                <rect key="frame" x="369" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="10^x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc5-nz-Vtb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-DL-pJI">
                                                <rect key="frame" x="442.66666666666669" y="0.0" width="72.000000000000057" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xx-wc-pA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onu-AK-v8U">
                                                <rect key="frame" x="516.66666666666663" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bl-7c-Saq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-zv-NSj">
                                                <rect key="frame" x="590.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEC-wE-fcD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-1E-WwB">
                                                <rect key="frame" x="664.33333333333337" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Og-5C-tD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-td-Xdc">
                                        <rect key="frame" x="0.0" y="208" width="736" height="67.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-45-JnR">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1/x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRt-3b-A8b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16e-jx-gwq">
                                                <rect key="frame" x="73.666666666666671" y="0.0" width="72.000000000000014" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2√x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNT-S0-3Ag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-0b-Ufu">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="71.666666666666657" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3√x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCp-E3-eE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-IR-0Qx">
                                                <rect key="frame" x="221.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="y√x">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggG-yT-b71"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-nI-XEO">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="ln">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOa-dK-PrB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-Ip-U5w">
                                                <rect key="frame" x="369" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="log10">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28L-TO-F7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-Kc-shH">
                                                <rect key="frame" x="442.66666666666669" y="0.0" width="72.000000000000057" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju3-Xf-KbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-yU-JnS">
                                                <rect key="frame" x="516.66666666666663" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FE-rn-JBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-bg-LHA">
                                                <rect key="frame" x="590.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUw-Zk-g88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2je-Hr-kEU">
                                                <rect key="frame" x="664.33333333333337" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvG-Nz-Xwi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-lW-acD">
                                        <rect key="frame" x="0.0" y="277.33333333333331" width="736" height="67.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40I-xk-SgN">
                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="x!">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIJ-P5-Tlz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-dY-A7M">
                                                <rect key="frame" x="73.666666666666671" y="0.0" width="72.000000000000014" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCh-ze-iZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-b2-qQM">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="71.666666666666657" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trC-Ev-dXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-Uu-ecg">
                                                <rect key="frame" x="221.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svr-u4-1Pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-eG-vIt">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaM-3h-KKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-tu-ohn">
                                                <rect key="frame" x="369" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="EE">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukT-zO-TFr">
                                                <rect key="frame" x="442.66666666666669" y="0.0" width="72.000000000000057" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647028583813" blue="0.95162755655878251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOq-m3-h3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trz-ma-8T9">
                                                <rect key="frame" x="516.66666666666663" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M49-zI-alM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-6w-cGg">
                                                <rect key="frame" x="590.33333333333337" y="0.0" width="72" height="67.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqr-aq-HiU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-Yi-9bZ">
                                                <rect key="frame" x="664.33333333333337" y="0.0" width="71.666666666666629" height="67.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb1-Il-NZ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-O3-U5L">
                                        <rect key="frame" x="0.0" y="346.66666666666669" width="736" height="67.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-o5-mr9">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-w6-T0k">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Rad">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gca-6v-aAn">
                                                        <rect key="frame" x="73.666666666666671" y="0.0" width="72.000000000000014" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="sinh">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttd-1N-MOh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-i0-5u3">
                                                <rect key="frame" x="147.66666666666669" y="0.0" width="145.66666666666669" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-W6-afb">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="cosh">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMk-eu-kM2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-4y-zae">
                                                        <rect key="frame" x="73.666666666666686" y="0.0" width="72" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="tanh">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27n-kw-2vi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1LU-qA-u01">
                                                <rect key="frame" x="295.33333333333331" y="0.0" width="145.33333333333331" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-io-LcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybr-Tk-kmW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-Jg-HsM">
                                                        <rect key="frame" x="73.666666666666686" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Rand">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                                        <connections>
                                                            <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBT-UF-yrj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-zm-OuN">
                                                <rect key="frame" x="442.66666666666669" y="0.0" width="145.66666666666669" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-ze-hgH">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="67.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEi-et-pjw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-7A-Ubw">
                                                <rect key="frame" x="590.33333333333337" y="0.0" width="145.66666666666663" height="67.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-LP-bdQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="67.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="0.84138647030000002" blue="0.95162755659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eE-TK-EzS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-h4-PJH">
                                                        <rect key="frame" x="74" y="0.0" width="71.666666666666686" height="67.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalRelated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpK-sr-Jb8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8hR-0K-Dmy" secondAttribute="top" id="5pq-18-VUS"/>
                            <constraint firstItem="8hR-0K-Dmy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KWO-Zf-FZA"/>
                            <constraint firstItem="8hR-0K-Dmy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TZb-S0-nFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hR-0K-Dmy" secondAttribute="bottom" id="Xhu-c3-hGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hR-0K-Dmy" secondAttribute="trailing" id="xNZ-7p-Kja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8hR-0K-Dmy" secondAttribute="leading" id="ywt-hg-wEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="92Z-Qc-Wgm" id="zyU-CF-Irx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
